NyamNyam/Pages/OknoRechept.xaml

<Page x:Class="NyamNyam.Pages.OknoRechept"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoRechept">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recipe for" FontSize="25" Margin="10,10,10,10"></TextBlock>
                <TextBlock Name="NameRec" FontSize="25" Margin="10,10,10,10"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category: " FontSize="17" Margin="10,3,10,3"></TextBlock>
                        <TextBlock x:Name="CategoryRec" FontSize="17"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cooking time: " FontSize="17" Margin="10,3,10,3"></TextBlock>
                        <TextBlock x:Name="TimeRec" FontSize="17"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Serving: " FontSize="17" Margin="10,3,10,3"></TextBlock>
                        <TextBlock x:Name="ServingRec" FontSize="17"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total cost: " FontSize="17" Margin="10,3,10,3"></TextBlock>
                        <TextBlock x:Name="TotalRec" FontSize="17"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="TextRec" FontSize="13" Margin="10,10,10,10"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions> 
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Ingredients:" FontSize="17" HorizontalAlignment="Center"></TextBlock>
                    <DataGrid x:Name="DataIngredients" FontSize="15" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False" IsChecked="{Binding IsEnableIngredient, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Ingredient.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Kol}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Unit" Binding="{Binding Ingredient.MainInit.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cost" Binding="{Binding SumIng}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Cooking Process:" FontSize="17" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
