NyamNyam/Pages/OknoIngredients.xaml

<Page x:Class="NyamNyam.Pages.OknoIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoIngredients">

    <Grid>
        <StackPanel>
            <TextBlock Text="List of Dishes" FontSize="25" Margin="10,10,10,10"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Total avalible ingredients for the amount:" FontSize="17" Margin="10,3,10,3"></TextBlock>
                <TextBlock Text="{Binding Sum}" FontSize="17" Margin="10,3,10,3"></TextBlock>
            </StackPanel>
            <ScrollViewer Height="250">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ListView x:Name="ListLineOne" Width="350">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Photo}" Height="200" Width="200"></Image>
                                    <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1 portion = " FontSize="17" Margin="1,1,1,1"></TextBlock>
                                        <TextBlock Text="{Binding Sum}" FontSize="17" Margin="1,1,1,1"></TextBlock>
                                        <TextBlock Text="dollars" FontSize="17" Margin="1,1,1,1"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="ListLineTwo" Width="350">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Photo}" Height="200" Width="200"></Image>
                                    <TextBlock Text="{Binding Name}" FontSize="17"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="1 portion = " FontSize="17" Margin="1,1,1,1"></TextBlock>
                                        <TextBlock Text="{Binding Sum}" FontSize="17" Margin="1,1,1,1"></TextBlock>
                                        <TextBlock Text="dollars" FontSize="17" Margin="1,1,1,1"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
