NyamNyam/Pages/OknoDishes.xaml

<Page x:Class="NyamNyam.Pages.OknoDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamNyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoDishes">

    <Grid>
        <StackPanel>
            <TextBlock Text="List of Dishes" FontSize="25" Margin="10,10,10,10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category: " FontSize="17" Margin="10,3,10,3"></TextBlock>
                        <ComboBox Name="ComboCategories" FontSize="17" SelectionChanged="ComboCategories_SelectionChanged" Width="150"
                                  DisplayMemberPath="Name" Margin="10,3,10,3"></ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="CheckOnly" FontSize="17" Content="Show only dishes with available ingredients" Margin="10,3,10,3" Click="CheckOnly_Checked"></CheckBox>
                </StackPanel>
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " FontSize="17" Margin="10,3,10,3"></TextBlock>
                        <TextBox Name="PoiskText" FontSize="17" Width="150" TextChanged="PoiskText_TextChanged" Margin="10,3,10,3"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Price: " FontSize="17" Margin="10,3,17,3"></TextBlock>
                        <TextBlock Text="С" FontSize="17" Margin="10,3,10,3"></TextBlock>
                        <TextBox x:Name="PoiskStart" FontSize="17" Width="30" TextChanged="PoiskText_TextChanged"></TextBox>
                        <TextBlock Text="по" FontSize="17" Margin="10,3,10,3"></TextBlock>
                        <TextBox x:Name="PoiskEnd" FontSize="17" Width="30" TextChanged="PoiskText_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="280">
                <ListView x:Name="ListLineOne" MouseDoubleClick="ListLineOne_MouseDoubleClick"
                              d:ItemsSource="{d:SampleData ItemCount=3}" Width="800">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="700"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="300" Width="200">
                                <Image Height="200" Width="200">
                                    <Image.Source>
                                        <FormatConvertedBitmap Source="{Binding Photo}" DestinationFormat="{Binding DishColor}"></FormatConvertedBitmap>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding Name}" FontSize="13"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="1 portion = " FontSize="13" Margin="1,1,1,1"></TextBlock>
                                    <TextBlock Text="{Binding Sum}" FontSize="13" Margin="1,1,1,1"></TextBlock>
                                    <TextBlock Text="dollars" FontSize="13" Margin="1,1,1,1"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
